{
    "name": "Application.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:ce1f8f4f612bcfe498902f71ff4dd0bf",
        "GUID:d4d02809d0795c54d961ea024b1e5526",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}