{
  "Count": 4,
  "TotalSize": 205967550,
  "FileList": [
    {
      "BundleName": "manifest",
      "FileHash": "6a5bd5c022eb5e10624a3ac2d51a9c23",
      "Size": 1458
    },
    {
      "BundleName": "assets/res/tex.ab",
      "FileHash": "26270ddbc2dee053e5dc8241b651b7f6",
      "Size": 77749130
    },
    {
      "BundleName": "assets/res/tex1.ab",
      "FileHash": "d8936a59ef4c81a3b3602c1d349cc698",
      "Size": 77749132
    },
    {
      "BundleName": "assets/res/tex2.ab",
      "FileHash": "e1bd91964c627f7082e7b65aad599140",
      "Size": 50467830
    }
  ]
}