{
  "Count": 5,
  "TotalSize": 584614042,
  "FileList": [
    {
      "BundleName": "manifest",
      "FileHash": "9b93f03fde62a33cdaae8ace14ee704d",
      "Size": 1507
    },
    {
      "BundleName": "assets/res/111.ab",
      "FileHash": "e99d41d000621a25c2048abd6f84287f",
      "Size": 438567895
    },
    {
      "BundleName": "assets/res/tex.ab",
      "FileHash": "50ae6f0f784ca2a3733deb0a1dd6974b",
      "Size": 76470270
    },
    {
      "BundleName": "assets/res/tex1.ab",
      "FileHash": "d08f2559e2bbfe3263a53367547d8598",
      "Size": 19099825
    },
    {
      "BundleName": "assets/res/tex2.ab",
      "FileHash": "4180b3814e77f36a58ef8dc8748ce183",
      "Size": 50474545
    }
  ]
}