{
  "Count": 5,
  "TotalSize": 579763930,
  "FileList": [
    {
      "BundleName": "manifest",
      "FileHash": "200d2cef89d21741ac1b1031a37f551c",
      "Size": 1502
    },
    {
      "BundleName": "assets/res/111.ab",
      "FileHash": "519104ef19e013ea386ca40861b70d45",
      "Size": 433717788
    },
    {
      "BundleName": "assets/res/tex.ab",
      "FileHash": "50ae6f0f784ca2a3733deb0a1dd6974b",
      "Size": 76470270
    },
    {
      "BundleName": "assets/res/tex1.ab",
      "FileHash": "d08f2559e2bbfe3263a53367547d8598",
      "Size": 19099825
    },
    {
      "BundleName": "assets/res/tex2.ab",
      "FileHash": "4180b3814e77f36a58ef8dc8748ce183",
      "Size": 50474545
    }
  ]
}