{
  "Count": 4,
  "TotalSize": 205967550,
  "FileList": [
    {
      "BundleName": "manifest",
      "FileHash": "c0e52a34a504c934f1fbe3215c418204",
      "Size": 1458
    },
    {
      "BundleName": "assets/res/tex.ab",
      "FileHash": "ab3dcb8c354fea73571370677ae792ef",
      "Size": 77749130
    },
    {
      "BundleName": "assets/res/tex1.ab",
      "FileHash": "955aec9e659df13cc34737adebc22e08",
      "Size": 77749132
    },
    {
      "BundleName": "assets/res/tex2.ab",
      "FileHash": "a824f7c7172d682d244ff9dae364b0a2",
      "Size": 50467830
    }
  ]
}