{
  "Count": 4,
  "TotalSize": 147317619,
  "FileList": [
    {
      "BundleName": "manifest",
      "FileHash": "b0d66ec166549ae8adf6b0873bbbd040",
      "Size": 1456
    },
    {
      "BundleName": "assets/res/tex.ab",
      "FileHash": "ab3dcb8c354fea73571370677ae792ef",
      "Size": 77749130
    },
    {
      "BundleName": "assets/res/tex1.ab",
      "FileHash": "2874e18db3a4bb05f3a139428a086c49",
      "Size": 19099203
    },
    {
      "BundleName": "assets/res/tex2.ab",
      "FileHash": "a824f7c7172d682d244ff9dae364b0a2",
      "Size": 50467830
    }
  ]
}