{
  "Count": 8,
  "TotalSize": 538582549,
  "FileList": [
    {
      "BundleName": "manifest",
      "FileHash": "3fd3f1925f1f6b5dddedd30f19f07367",
      "Size": 1604
    },
    {
      "BundleName": "assets/res/misc0.ab",
      "FileHash": "217e83d05380565f065c34d3976a3167",
      "Size": 107914468
    },
    {
      "BundleName": "assets/res/misc1.ab",
      "FileHash": "8d154f346720c3e55d7dedce07c313e2",
      "Size": 101370452
    },
    {
      "BundleName": "assets/res/misc2.ab",
      "FileHash": "9e7137da2a1bcb07bb6b72a93e8f8f5a",
      "Size": 98961972
    },
    {
      "BundleName": "assets/res/misc3.ab",
      "FileHash": "bc5d168f6084b23d6f4aa46259d20ca5",
      "Size": 83005395
    },
    {
      "BundleName": "assets/res/tex.ab",
      "FileHash": "aa4a7a6f96a59c16bf11b4a76f5bc882",
      "Size": 77754288
    },
    {
      "BundleName": "assets/res/tex1.ab",
      "FileHash": "d08f2559e2bbfe3263a53367547d8598",
      "Size": 19099825
    },
    {
      "BundleName": "assets/res/tex2.ab",
      "FileHash": "4180b3814e77f36a58ef8dc8748ce183",
      "Size": 50474545
    }
  ]
}